[p=0.25,q=2.00]: base 0.9634 | best_gamma 2.1544346900318822e-07 | best_smoothed 0.9738                              
[p=0.25,q=1.00]: base 0.9648 | best_gamma 2.1544346900318822e-08 | best_smoothed 0.9703                              
[p=0.25,q=4.00]: base 0.9662 | best_gamma 1e-07 | best_smoothed 0.9749                                               
[p=1.00,q=2.00]: base 0.9723 | best_gamma 2.1544346900318822e-07 | best_smoothed 0.9742                              
[p=1.00,q=1.00]: base 0.9643 | best_gamma 4.641588833612782e-08 | best_smoothed 0.9743                               
[p=1.00,q=4.00]: base 0.9707 | best_gamma 1e-06 | best_smoothed 0.9747                                               
[p=1.00,q=0.50]: base 0.9646 | best_gamma 4.6415888336127725e-07 | best_smoothed 0.9745                              
[p=1.00,q=0.25]: base 0.9650 | best_gamma 2.1544346900318822e-06 | best_smoothed 0.9742                              
[p=0.50,q=4.00]: base 0.9679 | best_gamma 2.1544346900318822e-07 | best_smoothed 0.9764                              
[p=4.00,q=4.00]: base 0.9648 | best_gamma 1e-05 | best_smoothed 0.9722                                               
[p=4.00,q=0.25]: base 0.9710 | best_gamma 4.641588833612773e-06 | best_smoothed 0.9718                               
[p=4.00,q=1.00]: base 0.9735 | best_gamma 1e-06 | best_smoothed 0.9716                                               
[p=0.50,q=0.50]: base 0.9648 | best_gamma 4.641588833612782e-08 | best_smoothed 0.9760                               
[p=0.25,q=0.25]: base 0.9649 | best_gamma 1e-07 | best_smoothed 0.9727                                                    
[p=0.50,q=2.00]: base 0.9699 | best_gamma 4.641588833612782e-08 | best_smoothed 0.9747                                    
[p=2.00,q=0.25]: base 0.9710 | best_gamma 2.1544346900318823e-05 | best_smoothed 0.9731                                   
[p=4.00,q=2.00]: base 0.9675 | best_gamma 1e-08 | best_smoothed 0.9728                                                    
[p=4.00,q=0.50]: base 0.9708 | best_gamma 2.1544346900318822e-07 | best_smoothed 0.9715                                   
[p=0.25,q=0.50]: base 0.9693 | best_gamma 1e-07 | best_smoothed 0.9729                                                    
[p=0.50,q=1.00]: base 0.9664 | best_gamma 2.1544346900318822e-08 | best_smoothed 0.9698                                   
[p=2.00,q=4.00]: base 0.9686 | best_gamma 2.1544346900318822e-06 | best_smoothed 0.9754                                   
[p=2.00,q=0.50]: base 0.9698 | best_gamma 2.1544346900318822e-08 | best_smoothed 0.9711                                   
[p=0.50,q=0.25]: base 0.9685 | best_gamma 4.6415888336127725e-07 | best_smoothed 0.9717                                   
[p=2.00,q=2.00]: base 0.9667 | best_gamma 2.1544346900318822e-08 | best_smoothed 0.9705                                   
[p=2.00,q=1.00]: base 0.9711 | best_gamma 1e-07 | best_smoothed 0.9716