[p=0.25,q=2.00]: base 0.0721 | best_gamma 10.0 | best_smoothed 0.1072                                                     
[p=0.25,q=1.00]: base 0.0757 | best_gamma 1.0 | best_smoothed 0.1081                                                      
[p=0.25,q=4.00]: base 0.0718 | best_gamma 2.154434690031882 | best_smoothed 0.1108                                        
[p=1.00,q=2.00]: base 0.0723 | best_gamma 0.46415888336127725 | best_smoothed 0.1109                                      
[p=1.00,q=1.00]: base 0.0695 | best_gamma 0.46415888336127725 | best_smoothed 0.1088                                      
[p=1.00,q=4.00]: base 0.0696 | best_gamma 1.0 | best_smoothed 0.1077                                                      
[p=1.00,q=0.50]: base 0.0685 | best_gamma 1.0 | best_smoothed 0.1081                                                      
[p=1.00,q=0.25]: base 0.0710 | best_gamma 0.1 | best_smoothed 0.1063                                                      
[p=0.50,q=4.00]: base 0.0719 | best_gamma 0.46415888336127725 | best_smoothed 0.1093                                      
[p=4.00,q=4.00]: base 0.0716 | best_gamma 0.46415888336127725 | best_smoothed 0.1107                                      
[p=4.00,q=0.25]: base 0.0717 | best_gamma 4.641588833612772 | best_smoothed 0.1104                                        
[p=4.00,q=1.00]: base 0.0726 | best_gamma 0.46415888336127725 | best_smoothed 0.1132                                      
[p=0.50,q=0.50]: base 0.0696 | best_gamma 0.46415888336127725 | best_smoothed 0.1118                                      
[p=0.25,q=0.25]: base 0.0740 | best_gamma 0.46415888336127725 | best_smoothed 0.1104                                      
[p=0.50,q=2.00]: base 0.0690 | best_gamma 0.46415888336127725 | best_smoothed 0.1104                                      
[p=2.00,q=0.25]: base 0.0705 | best_gamma 0.46415888336127725 | best_smoothed 0.1091                                      
[p=4.00,q=2.00]: base 0.0685 | best_gamma 4.641588833612772 | best_smoothed 0.1093                                        
[p=4.00,q=0.50]: base 0.0731 | best_gamma 1.0 | best_smoothed 0.1106                                                      
[p=0.25,q=0.50]: base 0.0703 | best_gamma 0.1 | best_smoothed 0.1061                                                      
[p=0.50,q=1.00]: base 0.0738 | best_gamma 0.46415888336127725 | best_smoothed 0.1116                                      
[p=2.00,q=4.00]: base 0.0703 | best_gamma 0.46415888336127725 | best_smoothed 0.1121                                      
[p=2.00,q=0.50]: base 0.0694 | best_gamma 2.154434690031882 | best_smoothed 0.1084                                        
[p=0.50,q=0.25]: base 0.0741 | best_gamma 1.0 | best_smoothed 0.1079                                                      
[p=2.00,q=2.00]: base 0.0696 | best_gamma 0.46415888336127725 | best_smoothed 0.1124                                      
[p=2.00,q=1.00]: base 0.0722 | best_gamma 0.46415888336127725 | best_smoothed 0.1082  